;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -31.8376451881488
xMax = 547.427984708637
xTickUnit = 50
xGridUnit = 50
xLabel = Number Of Blobs
yMin = -0.77937636026395
yMax = 11.8238243713319
yTickUnit = 2
yGridUnit = 2
yLabel = Computational Time (s)
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1

[PointSeries1]
FillColor = clBlue
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 11
Points = 5,3.02;10,3.09;15,6.8;20,11.02;25,16.93;30,20.46;35,27.73;40,37.68;45,40.61;50,55.61;55,70;
Visible = 0
LegendText = Blobs Vs Time

[PointSeries2]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 11
Points = 5,10.9;10,11.2;15,16.4;20,39.3;25,42.9;30,55.3;35,66.5;40,73.5;45,69.1;50,72.2;60,72.6;
Visible = 0
LegendText = Blobs Vs Usage

[Func1]
FuncType = 0
y = 0.02337296*x^2-0.1105049*x+3.06806061
Visible = 0
LegendText = f(x)=0.0234*x^2-0.1105*x+3.0681; R²=0.9923
Color = clRed

[PointSeries3]
FillColor = clBlue
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 9
Points = 0,0;10,9.2;20,10.9;30,14.2;40,37.5;50,70.1;60,86.7;70,91.0;80,94.5;
Visible = 0
LegendText = Blob Behaviour

[PointSeries4]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 10
Points = 0,0;10,9.4;20,7.1;30,12.4;40,9.1;50,5.8;60,5.0;70,3.0;80,2.6;90,1.7;
Visible = 0
LegendText = Physics Update

[Func2]
FuncType = 0
y = 100
Visible = 0
Color = clPurple
Size = 3

[Func3]
FuncType = 1
x = if(t<1,0+10*t,t<2,0+10*t,t<3,0+10*t,t<4,0+10*t,t<5,0+10*t,t<6,0+10*t,t<7,0+10*t,t<8,0+10*t)
y = if(t<1,0+9.2*t,t<2,7.5+1.7*t,t<3,4.3+3.3*t,t<4,-55.7+23.3*t,t<5,-92.9+32.6*t,t<6,-12.9+16.6*t,t<7,60.9+4.3*t,t<8,66.5+3.5*t)
Visible = 0
LegendText = Moving average
From = 0
To = 8
Steps = 1000
Color = clBlue
Size = 2

[Func4]
FuncType = 1
x = if(t<1,0+10*t,t<2,0+10*t,t<3,0+10*t,t<4,0+10*t,t<5,0+10*t,t<6,0+10*t,t<7,0+10*t,t<8,0+10*t,t<9,0+10*t)
y = if(t<1,0+9.4*t,t<2,11.7-2.3*t,t<3,-3.5+5.3*t,t<4,22.3-3.3*t,t<5,22.3-3.3*t,t<6,9.8-0.8*t,t<7,17-2*t,t<8,5.8-0.4*t,t<9,9.8-0.9*t)
Visible = 0
LegendText = Moving average
From = 0
To = 9
Steps = 1000
Color = clRed
Size = 2

[PointSeries5]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 25
Points = 20,0.976;40,0.977;60,0.976;80,0.977;100,0.976;120,0.994;140,1.011;160,1.239;180,1.422;200,1.727;220,2.08;240,2.442;260,2.904;280,3.35155;300,3.825;320,4.366;340,5.004;360,5.510;380,6.211;400,6.934;420,7.5496;440,8.288;460,9.126;480,9.787;500,10.7;
LegendText = OOP

[PointSeries6]
FillColor = clBlue
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 25
Points = 20,0.997;40,0.996;60,0.978;80,0.987;100,0.978;120,0.9687;140,0.97179;160,0.9896;180,0.991194;200,1.008598;220,1.029;240,1.0697;260,1.205;280,1.387695;300,1.554199;320,1.7566;340,1.983994;360,2.232468;380,2.421677;400,2.6717;420,2.9185;440,3.237244;460,3.568025;480,3.84137;500,4.1567;
LegendText = Procedural

[Data]
TextLabelCount = 0
FuncCount = 4
PointSeriesCount = 6
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

